# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

- IDE'S and technologies used: VisualCode for Angular (frontend), Intellij Community for Java Spring Boot (backend), Postgresql for database

Postgresql 
- import database/create new database "amekron"

Intellij
1. In Intellij Community IDE, install database navigator in plugins + create Postgresql connection for database "amekron"
2. JDK Java 11
3. Run Maven Install
4. Run Maven reload project

Visual Code
1. Run npm install


